server {
    listen 80;
    charset utf-8;
    index index.html;

    root /var/www;

    location / {
        try_files $uri $uri/ /index.html;
        if_modified_since off;
        index index.html index.htm;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        etag off;
    }
}
